apiVersion: v1
kind: Service
metadata:
  name: trivy-extractor
  labels:
    app: trivy-extractor
spec:
  selector:
    app: trivy-extractor
  ports:
    - name: web
      protocol: TCP
      port: 2112
      targetPort: 2112